= form_with(model: @personalcv, local: true) do |f|
  - if @personalcv.errors.any?
    #error_explanation
      h2 = "#{pluralize(@personalcv.errors.count, 'error')} prohibited this personalcv from being saved:"
      ul
        - @personalcv.errors.full_messages.each do |message|
          li = message

  .needs-validation novalidate=""
    .row
      .col-12
        = f.label :profile_picture_url, t('content.main.personalcv.new.profile_picture')
        = f.text_field :profile_picture_url, class: 'form-control',
                placeholder: t('content.main.personalcv.new.profile_picture_placeholder')
        .invalid-feedback
          = t('content.main.personalcv.new.profile_picture_feedback')
    .row
      .col-sm-6
        = f.label :birth_date, t('content.main.personalcv.new.birth_date')
        br
        = f.date_select :birth_date, start_year: Date.current.year, end_year: 1900, use_two_digit_numbers: true,
                order: %i[day month year], with_css_classes: true, class: 'form-control'
        .invalid-feedback
          = t('content.main.personalcv.new.birth_date_feedback')
      .col-sm-6
        = f.label :phone_number, t('content.main.personalcv.new.phone_number')
        = f.text_field :phone_number, class: 'form-control',
                placeholder: t('content.main.personalcv.new.phone_number_placeholder')
        .invalid-feedback
          = t('content.main.personalcv.new.phone_number_feedback')
      .col-12
        = f.label :about, t('content.main.personalcv.new.about')
        = f.text_area :about, class: 'form-control', placeholder: t('content.main.personalcv.new.about_placeholder'),
                rows: 5
        .invalid-feedback
          = t('content.main.personalcv.new.about_feedback')
      .col-12
        = f.label :working_skills, t('content.main.personalcv.new.working_skills')
        = f.text_field :working_skills, class: 'form-control',
                placeholder: t('content.main.personalcv.new.working_skills_placeholder')
        .invalid-feedback
          = t('content.main.personalcv.new.working_skills_feedback')
      .col-12
        = f.label :skills_and_interests, t('content.main.personalcv.new.skills_and_interests')
        = f.text_area :skills_and_interests, class: 'form-control',
                placeholder: t('content.main.personalcv.new.skills_and_interests_placeholder'), rows: 5
        .invalid-feedback
          = t('content.main.personalcv.new.skills_and_interests_feedback')
      .col-12
        = f.label :future_plans, t('content.main.personalcv.new.future_plans')
        = f.text_area :future_plans, class: 'form-control',
                placeholder: t('content.main.personalcv.new.future_plans_placeholder'), rows: 5
        .invalid-feedback
          = t('content.main.personalcv.new.future_plans_feedback')
  .actions = f.submit
