p#notice = notice

- if @personalcv.present?
  p = 'Here\'s your CV'

  / TODO: extract cv to partial

  => link_to 'Edit', edit_personalcv_path
  '|
  =< link_to 'Back', root_path
- else
  p = t('content.main.personalcv.show.create_cv_html',
          link: (link_to t('content.main.personalcv.show.create_cv_button'), new_personalcv_path))
