#addCvEducation.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.new.education.title')
        button class='close' data-dismiss='modal' aria-label=t('content.main.aria_labels.close')
          span aria-hidden='true' &times;
      = render 'educations/form'
