app/views/devise/registrations/new.html.erb
<div class="auth-form px-5 py-3">
  <h2 class="text-center"><%= t('devise.registrations.sign_up') %></h2>
  <p class="text-center"><%= t('devise.registrations.sign_up_text') %></p>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <% if resource.errors.any? %>
  <div class="alert alert-danger">
    <%= devise_error_messages! %>
  </div>
  <% end %>
  <div class="field mb-2">
    <%= f.text_field :first_name, autofocus: true, autocomplete: 'given-name', placeholder: t('devise.registrations.first_name'), class: 'form-control' %>
  </div>
  <div class="field mb-2">
    <%= f.text_field :last_name, autocomplete: 'family-name', placeholder: t('devise.registrations.last_name'), class: 'form-control' %>
  </div>
  <div class="field mb-2">
    <%= f.text_field :email, autocomplete: 'email', placeholder: t('devise.sessions.email'), class: 'form-control' %>
  </div>
  <div class="field mb-2">
    <% if @minimum_password_length %>
    <p class="mb-1">
      <%= t('devise.registrations.password_min_length', count: @minimum_password_length) %>
    </p>
    <%= f.password_field :password, autocomplete: 'new-password', placeholder: t('devise.registrations.password'), class: 'form-control' %>
    <% end %>
  </div>
  <div class="field mb-3">
    <%= f.password_field :password_confirmation, autocomplete: 'new-password', placeholder: t('devise.registrations.password_repeat'), class: 'form-control' %>
  </div>
  <div class="actions mb-2">
    <%= f.submit t('devise.registrations.sign_up'), data: { disable_with: t('devise.registrations.signing_up') }, class: 'btn btn-login' %>
  </div>
  <% end %>
  <%= render 'devise/shared/links' %>
</div>

app/views/devise/registrations/new.html.slim
.auth-form.px-5.py-3
  h2.text-center = t('devise.registrations.sign_up')
  p.text-center = t('devise.registrations.sign_up_text')

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .alert.alert-danger
      = devise_error_messages!
    .field.mb-2
      = f.text_field :first_name, autofocus: true, autocomplete: 'given-name',
              placeholder: t('devise.registrations.first_name'), class: 'form-control'
    .field.mb-2
      = f.text_field :last_name, autocomplete: 'family-name', placeholder: t('devise.registrations.last_name'),
              class: 'form-control'
    .field.mb-2
      = f.text_field :email, autocomplete: 'email', placeholder: t('devise.sessions.email'),
              class: 'form-control'
    .field.mb-2
      - if @minimum_password_length
        p.mb-1 = t('devise.registrations.password_min_length', count: @minimum_password_length)
        = f.password_field :password, autocomplete: 'new-password', placeholder: t('devise.registrations.password'),
                class: 'form-control'
    .field.mb-3
      = f.password_field :password_confirmation, autocomplete: 'new-password',
              placeholder: t('devise.registrations.password_repeat'), class: 'form-control'
    .actions.mb-2
      = f.submit t('devise.registrations.sign_up'), data: { disable_with: t('devise.registrations.signing_up') },
              class: 'btn btn-login'

  = render 'devise/shared/links'
