= form_with model: [:cv, @language] do |f|
  .modal-body
    .alert.alert-danger
    .row
      .col-12.mb-3
        = f.label :language, t('content.main.cv.new.language.language'), for: "#{id}_language"
        = f.text_field :language, class: 'form-control', id: "#{id}_language"
    .row
      .col-12
        = f.label :level, t('content.main.cv.new.language.level'), for: "#{id}_level"
        br
        = f.select :level, options_from_collection_for_select(cefr_level_options, :first, :last), {},
                class: 'custom-select form-control', id: "#{id}_level"
  .modal-footer
    = f.button t('content.main.buttons.reset'), type: :reset
    = f.submit t('content.main.buttons.save'), data: { disable_with: t('content.main.buttons.saving') },
            class: 'btn-standard'
