#editCvIntro.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.intro.title')
        button class='close' data-dismiss='modal' aria-label=t('content.main.aria_labels.close')
          span aria-hidden='true' &times;
      = form_for @cv do |f|
        .modal-body
          .needs-validation novalidate=''
            .row.mb-3
              = f.fields_for :user, @cv.user do |user_fields|
                .col-sm-6
                  = user_fields.label :first_name, t('content.main.cv.edit.intro.first_name')
                  = user_fields.text_field :first_name, class: 'form-control'
                .col-sm-6
                  = user_fields.label :last_name, t('content.main.cv.edit.intro.last_name')
                  = user_fields.text_field :last_name, class: 'form-control'
            .row.mb-3
              .col-12
                = f.label :about, t('content.main.cv.edit.intro.about')
                = f.text_field :about, class: 'form-control'
            .row.mb-3
              .col-12
                / TODO: Extract date validation into a constant and use it server- and client-side
                / (like about_max_length) user should be i.e. at least 10 years old
                = f.label :birth_date, t('content.main.cv.edit.intro.birth_date')
                br
                = f.date_select :birth_date, { start_year: Date.current.year - 20, end_year: 1900 },
                        class: 'form-control'
        .modal-footer
          = f.button t('content.main.buttons.reset'), type: :reset
          = f.submit t('content.main.buttons.save'), class: 'btn-standard'
