#editCvExtras.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.extras.title')
        button class='close' data-dismiss='modal' aria-label=t('content.main.aria_labels.close')
          span aria-hidden='true' &times;
      = form_for @cv do |f|
        .modal-body
          .needs-validation novalidate=''
            .row.mb-3
              .col-12
                = f.label :interests, t('content.main.cv.show.interests')
                = f.text_area :interests, class: 'form-control', rows: 3
            .row.mb-3
              .col-12
                = f.label :future_plans, t('content.main.cv.show.future_plans')
                = f.text_area :future_plans, class: 'form-control', rows: 3
        .modal-footer
          = f.button t('content.main.buttons.reset'), type: :reset
          = f.submit t('content.main.buttons.save'), class: 'btn-standard'
