= form_with model: [:cv, @experience] do |f|
  .modal-body
    .alert.alert-danger
    .row
      .col-12.mb-3
        = f.label :title, t('content.main.cv.new.experience.job_title'), for: "#{id}_title"
        = f.text_field :title, class: 'form-control', id: "#{id}_title"
    .row
      .col-12.mb-3
        = f.label :company, t('content.main.cv.new.experience.company'), for: "#{id}_company"
        = f.text_field :company, class: 'form-control', id: "#{id}_company"
    .row
      .col-12.mb-3
        = f.label :location, t('content.main.cv.new.experience.location'), for: "#{id}_location"
        = f.text_field :location, class: 'form-control', id: "#{id}_location"
    .row
      .col-sm-6.mb-3
        = f.label :started_on, t('content.main.cv.new.experience.from'), for: "#{id}_started_on"
        br
        = f.date_select :started_on, { start_year: Date.current.year, end_year: 1900, discard_day: true,
                order: %i[day month year], include_blank: true, prefix: "#{id}" },
                class: 'custom-select form-control'
      .col-sm-6.mb-3
        = f.label :ended_on, t('content.main.cv.new.experience.to'), for: "#{id}_ended_on"
        br
        = f.date_select :ended_on, { start_year: Date.current.year, end_year: 1900, discard_day: true,
                order: %i[day month year], include_blank: true, prefix: "#{id}" },
                class: 'custom-select form-control'
    .row
      .col-12
        = f.label :description, t('content.main.cv.show.entries.description'), for: "#{id}_description"
        = f.text_area :description, class: 'form-control', rows: 2, id: "#{id}_description"
  .modal-footer
    = f.button t('content.main.buttons.reset'), type: :reset
    = f.submit t('content.main.buttons.save'), data: { disable_with: t('content.main.buttons.saving') },
            class: 'btn-standard'
