app/views/cvs/cv_sections/_experience.html.slim
.cv-experience.position-relative.mb-3
  h3 = t('content.main.cv.show.experience.title')
  - @cv.experiences.order(created_at: :desc).each do |experience|
    .entry.position-relative.mb-3
      h6 = experience.title
      p = experience.company
      - if experience.location.present?
        p.light = t('content.main.cv.show.experience.location', location: experience.location)
      p.light = work_period(experience.started_on, experience.ended_on)
      p = experience.description.presence
      .d-flex.top-right
        = link_to edit_cv_experience_path(experience), remote: true, class: 'btn-cv btn-edit' do
          i.fas.fa-pencil-alt
        = link_to cv_experience_path(experience), method: :delete, data: { confirm: t('confirmation') },
                class: 'btn-cv btn-delete' do
          i.fas.fa-trash-alt

  = link_to new_cv_experience_path, remote: true, class: 'btn-cv btn-new top-right' do
    i.fas.fa-plus
hr.mb-3

app/views/cvs/cv_sections/_experience.html.erb
<div class="cv-experience position-relative mb-3">
<h3><%= ::Temple::Utils.escape_html((t('content.main.cv.show.experience.title'))) %>
</h3><% @cv.experiences.chronological_order.each do |experience|
 %><div class="entry position-relative mb-3">
<h6><%= ::Temple::Utils.escape_html((experience.title)) %>
</h6><p><%= ::Temple::Utils.escape_html((experience.company)) %>
</p><% if experience.location.present?
 %><p class="light"><%= ::Temple::Utils.escape_html((t('content.main.cv.show.experience.location', location: experience.location))) %>
</p><% end %><p class="light"><%= ::Temple::Utils.escape_html((work_period(experience.started_on, experience.ended_on))) %>
</p><p><%= ::Temple::Utils.escape_html((experience.description.presence)) %>
</p><div class="d-flex top-right">
<% _slim_controls1 = link_to edit_cv_experience_path(experience), remote: true, class: 'btn-cv btn-edit' do
 %><i class="fas fa-pencil-alt">
</i><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><% _slim_controls2 = link_to cv_experience_path(experience), method: :delete, data: { confirm: t('confirmation') },
class: 'btn-cv btn-delete' do
 %><i class="fas fa-trash-alt">

</i><% end %><%= ::Temple::Utils.escape_html((_slim_controls2)) %></div></div><% end; _slim_controls3 = link_to new_cv_experience_path, remote: true, class: 'btn-cv btn-new top-right' do
 %><i class="fas fa-plus">
</i><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %></div><hr class="mb-3" />
