.cv-experience.position-relative.mb-3
  h3 = t('content.main.cv.show.experience.title')
  - @cv.experiences.order(created_at: :desc).each do |experience|
    .entry.mb-2
      h6 = experience.title
      p = experience.company
      - if experience.location.present?
        p.light = t('content.main.cv.show.experience.location', location: experience.location)
      p.light = work_period(experience.started_on, experience.ended_on)
      p = experience.description.presence
      br
      = link_to 'Edit', edit_cv_experience_path(experience), remote: true
      '  |
      = link_to 'Remove', cv_experience_path(experience), method: :delete, data: { confirm: t('confirmation') }

  = link_to new_cv_experience_path, remote: true, class: 'btn-new top-right' do
    i.fas.fa-plus
hr.mb-3
