app/views/cvs/cv_sections/_extras.html.erb
<div class="cv-extras position-relative">
<h3><%= t('content.main.cv.show.extras') %>
</h3><h5><%= t('content.main.cv.show.interests') %>
</h5><p><%= @cv.interests.presence %>
</p><h5><%= t('content.main.cv.show.future_plans') %>
</h5><p><%= @cv.future_plans.presence %>

</p><% link_to edit_cv_section_path(section: :extras), remote: true, class: 'btn-cv btn-edit top-right' do
 %><i class="fas fa-pencil-alt">
</i><% end %></div>

app/views/cvs/cv_sections/_extras.html.slim
.cv-extras.position-relative.mb-4
  h3 = t('content.main.cv.show.extras')
  h5 = t('content.main.cv.show.interests')
  p = @cv.interests.presence
  h5 = t('content.main.cv.show.future_plans')
  p = @cv.future_plans.presence

  = link_to edit_cv_section_path(section: :extras), remote: true, class: 'button btn-edit top-right' do
    i.fas.fa-pencil-alt
