.cv-intro.position-relative.mb-3
  .photo.float-left.mb-3.mr-3
    p Photo
  h3 = full_name(current_user)
  - if @cv.birth_date.present?
    p = t('content.main.cv.show.intro.birth_date', day: @cv.birth_date.day, month: @cv.birth_date.strftime('%B'),
            year: @cv.birth_date.year)
  p = @cv.about.presence
  .clearfix

  = link_to 'Add new location', new_location_path, remote: true

  = link_to edit_cv_section_path(section: :intro), remote: true, class: 'btn-cv btn-edit top-right' do
    i.fas.fa-pencil-alt
hr.mb-3
