.cv-intro.position-relative.mb-3
  .photo.float-left.mr-3
    p Photo
  h3 = full_name(current_user)
  - if @cv.birth_date.present?
    p = t('content.main.cv.show.intro.birth_date', day: @cv.birth_date.day, month: @cv.birth_date.strftime('%B'),
            year: @cv.birth_date.year)
  p = @cv.about.presence
  p = t('content.main.cv.show.intro.contact_me_html',
          link: (link_to t('content.main.cv.show.intro.contact_me_button'), '#'))
  .clearfix

  = link_to edit_cv_section_path(section: :intro), remote: true, class: 'btn-edit top-right' do
    i.fas.fa-pencil-alt
hr.mb-3
