.cv-languages.position-relative.mb-3
  h3 = t('content.main.cv.show.languages.title')
  / TODO: Replace with if/else when languages table exists
  p = t('content.main.cv.show.languages.no_entry', full_name: full_name(current_user))

  button.button.btn-new.top-right data-toggle='modal' data-target='#addCvLanguage'
    i.fas.fa-plus
hr.mb-3
