.cv-languages.position-relative.mb-3
  h3 = t('content.main.cv.show.languages.title')
  - @cv.languages.order(created_at: :desc).each do |language|
    .entry.position-relative.mb-3
      h6 = language.language.presence
      p = language.level.presence
    = link_to 'Edit', edit_cv_language_path(language), remote: true
    '  |
    = link_to 'Remove', cv_language_path(language), method: :delete, data: { confirm: t('confirmation') }

  = link_to new_cv_language_path, remote: true, class: 'btn-new top-right' do
    i.fas.fa-plus
hr.mb-3
