#addCvExperience.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.new.experience.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'

#addCvEducation.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.new.education.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'

#addCvLanguage.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.new.language.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'
