#editCvIntro.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.intro.title')
        button class='close' data-dismiss='modal' aria-label=t('content.main.aria_labels.close')
          span aria-hidden='true' &times;
      = form_for current_user, url: registration_path(current_user), method: :put do |f|
        .modal-body
          .needs-validation novalidate=''
            .row.mb-3
              .col-sm-6
                = f.label :first_name, t('content.main.cv.edit.intro.first_name')
                = f.text_field :first_name, class: 'form-control'
              .col-sm-6
                = f.label :last_name, t('content.main.cv.edit.intro.last_name')
                = f.text_field :last_name, class: 'form-control'
            = f.fields_for :cv, current_user.cv do |cv_fields|
              .row.mb-3
                .col-12
                  = cv_fields.label :about, t('content.main.cv.edit.intro.about')
                  = cv_fields.text_field :about, class: 'form-control'
              .row.mb-3
                .col-12
                  / TODO: Extract date validation into a constant and use it server- and client-side
                  / (like about_max_length) user should be i.e. at least 10 years old
                  = cv_fields.label :birth_date, t('content.main.cv.edit.intro.birth_date')
                  br
                  = cv_fields.date_select :birth_date, { start_year: Date.current.year - 20, end_year: 1900 },
                          class: 'form-control'
        .modal-footer
          = f.button t('content.main.buttons.reset'), type: :reset
          = f.submit t('content.main.buttons.save'), class: 'btn-standard'

#editCvSkills.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.skills.title')
        button class='close' data-dismiss='modal' aria-label=t('content.main.aria_labels.close')
          span aria-hidden='true' &times;
      = form_for @cv do |f|
        .modal-body
          .needs-validation novalidate=''
            .row.mb-3
              .col-12
                = f.label :working_skills, t('content.main.cv.show.skills.working_skills')
                = f.text_field :working_skills, class: 'form-control'
            .row.mb-3
              .col-12
                = f.label :skills, t('content.main.cv.show.skills.other_skills')
                = f.text_field :skills, class: 'form-control'
        .modal-footer
          = f.button t('content.main.buttons.reset'), type: :reset
          = f.submit t('content.main.buttons.save'), class: 'btn-standard'

#editCvExtras.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.extras.title')
        button class='close' data-dismiss='modal' aria-label=t('content.main.aria_labels.close')
          span aria-hidden='true' &times;
      = form_for @cv do |f|
        .modal-body
          .needs-validation novalidate=''
            .row.mb-3
              .col-12
                = f.label :interests, t('content.main.cv.show.interests')
                = f.text_area :interests, class: 'form-control', rows: 5
            .row.mb-3
              .col-12
                = f.label :future_plans, t('content.main.cv.show.future_plans')
                = f.text_area :future_plans, class: 'form-control', rows: 5
        .modal-footer
          = f.button t('content.main.buttons.reset'), type: :reset
          = f.submit t('content.main.buttons.save'), class: 'btn-standard'
