#editCvIntro.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.intro.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        = image_tag 'doge.png'

#editCvExperience.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.experience.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'

#editCvEducation.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.education.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'

#editCvLanguages.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.languages.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'

#editCvSkills.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.skills.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'

#editCvExtras.modal.fade role='dialog'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4 = t('content.main.cv.edit.extras.title')
        button class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        p = 'Test test test test!!!!!'
