.cv-intro.position-relative.mb-3
  .photo.float-left.mr-3
    p Photo
  h3 = full_name(current_user)
  - if @cv.birth_date.present?
    p = t('content.main.cv.show.intro.birth_date', day: @cv.birth_date.day, month: @cv.birth_date.strftime('%B'),
            year: @cv.birth_date.year)
  p = @cv.about.presence
  p = t('content.main.cv.show.intro.contact_me_html',
          link: (link_to t('content.main.cv.show.intro.contact_me_button'), '#'))
  .clearfix

  = link_to edit_cv_section_path(section: :intro), remote: true, class: 'btn-edit top-right' do
    i.fas.fa-pencil-alt
hr.mb-3

.cv-experience.position-relative.mb-3
  h3 = t('content.main.cv.show.experience.title')
  / TODO: Replace with if/else when experience table exists
  p = t('content.main.cv.show.experience.no_entry', full_name: full_name(current_user))

  button.btn-new.top-right data-toggle='modal' data-target='#addCvExperience'
    i.fas.fa-plus
hr.mb-3

.cv-education.position-relative.mb-3
  h3 = t('content.main.cv.show.education.title')
  - @cv.educations.each do |education|
    .education-entry.mb-2
      h6 = education.school
      p = t('content.main.cv.show.education.degree', degree: education.degree) if education.degree.present?
      p.period = study_period(education.started_on, education.ended_on)
      p = education.description.presence
      br
      = link_to 'Edit', edit_cv_education_path(education), remote: true
      '  |
      = link_to 'Remove', cv_education_path(education), method: :delete, data: { confirm: t('confirmation') }

  = link_to new_cv_education_path, remote: true, class: 'btn-new top-right' do
    i.fas.fa-plus
hr.mb-3

.cv-languages.position-relative.mb-3
  h3 = t('content.main.cv.show.languages.title')
  / TODO: Replace with if/else when languages table exists
  p = t('content.main.cv.show.languages.no_entry', full_name: full_name(current_user))

  button.btn-new.top-right data-toggle='modal' data-target='#addCvLanguage'
    i.fas.fa-plus
hr.mb-3

.cv-skills.position-relative.mb-3
  h3 = t('content.main.cv.show.skills.title')
  h5 = t('content.main.cv.show.skills.working_skills')
  p = @cv.working_skills.presence
  h5 = t('content.main.cv.show.skills.other_skills')
  p = @cv.skills.presence

  = link_to edit_cv_section_path(section: :skills), remote: true, class: 'btn-edit top-right' do
    i.fas.fa-pencil-alt
hr.mb-3

.cv-extras.position-relative.mb-4
  h3 = t('content.main.cv.show.extras')
  h5 = t('content.main.cv.show.interests')
  p = @cv.interests.presence
  h5 = t('content.main.cv.show.future_plans')
  p = @cv.future_plans.presence

  = link_to edit_cv_section_path(section: :extras), remote: true, class: 'btn-edit top-right' do
    i.fas.fa-pencil-alt

= render 'add_modals'
