.container.mt-3
  = render 'cvs/cv_sections/intro'
  = render 'cvs/cv_sections/experience'
  = render 'cvs/cv_sections/education'
  = render 'cvs/cv_sections/languages'
  = render 'cvs/cv_sections/skills'
  = render 'cvs/cv_sections/extras'
