.cv-header.margin-bottom-sm
  .about
    .photo
      p Photo
    h3 = current_user.first_name + ' ' + current_user.last_name
    p = t('content.main.cv.show.birthday', day: @cv.birth_date.day, month: @cv.birth_date.strftime('%B'),
            year: @cv.birth_date.year)
    p = @cv.about
    p = t('content.main.cv.show.contact_me_html', link: (link_to t('content.main.cv.show.contact_me_button'), '#'))
    .clearfix
  h5 = t('content.main.cv.show.interests')
  p = @cv.interests
  h5 = t('content.main.cv.edit.future_plans')
  p = @cv.future_plans

  = link_to edit_cv_path, class: 'btn-edit top-right'
    i.fas.fa-pen
hr
.cv-experience.margin-bottom-sm
  h3 = t('content.main.cv.show.experience.title')
  / Replace with if/else when experience table exists
  p = t('content.main.cv.show.experience.no_entry', first_name: current_user.first_name,
          last_name: current_user.last_name)

  = link_to edit_cv_path, class: 'btn-edit top-right'
    i.fas.fa-pen
hr
.cv-education.margin-bottom-sm
  h3 = t('content.main.cv.show.education.title')
  / Replace with if/else when education table exists
  p = t('content.main.cv.show.education.no_entry', first_name: current_user.first_name,
          last_name: current_user.last_name)

  = link_to edit_cv_path, class: 'btn-edit top-right'
    i.fas.fa-pen
hr
.cv-languages.margin-bottom-sm
  h3 = t('content.main.cv.show.languages.title')
  / Replace with if/else when languages table exists
  p = t('content.main.cv.show.languages.no_entry', first_name: current_user.first_name,
          last_name: current_user.last_name)
  = link_to edit_cv_path, class: 'btn-edit top-right'
    i.fas.fa-pen
hr
.cv-skills.margin-bottom-sm
  h3 = t('content.main.cv.show.skills.title')
  h5 = t('content.main.cv.edit.working_skills')
  p = @cv.working_skills
  h5 = t('content.main.cv.show.skills.other_skills')
  p = @cv.skills

  = link_to edit_cv_path, class: 'btn-edit top-right'
    i.fas.fa-pen
hr
