.cv-intro.position-relative.mb-3
  .photo.float-left.mr-3
    p Photo
  / TODO: extract into helper
  h3 = full_name
  - if @cv.birth_date.present?
    p = t('content.main.cv.show.intro.birthday', day: @cv.birth_date.day, month: @cv.birth_date.strftime('%B'),
            year: @cv.birth_date.year)
  p = @cv.about.presence
  p = t('content.main.cv.show.intro.contact_me_html',
          link: (link_to t('content.main.cv.show.intro.contact_me_button'), '#'))
  .clearfix

  button.btn-edit.top-right data-toggle='modal' data-target='#editCvIntro'
    i.fas.fa-pencil-alt
hr.mb-3

.cv-experience.position-relative.mb-3
  h3 = t('content.main.cv.show.experience.title')
  / TODO: Replace with if/else when experience table exists
  p = t('content.main.cv.show.experience.no_entry', full_name: full_name)

  button.btn-add.top-right data-toggle='modal' data-target='#addCvExperience'
    i.fas.fa-plus
hr.mb-3

.cv-education.position-relative.mb-3
  h3 = t('content.main.cv.show.education.title')
  / TODO: Replace with if/else when education table exists
  - unless @cv.educations.empty?


  button.btn-add.top-right data-toggle='modal' data-target='#addCvEducation'
    i.fas.fa-plus
hr.mb-3

.cv-languages.position-relative.mb-3
  h3 = t('content.main.cv.show.languages.title')
  / TODO: Replace with if/else when languages table exists
  p = t('content.main.cv.show.languages.no_entry', full_name: full_name)

  button.btn-add.top-right data-toggle='modal' data-target='#addCvLanguage'
    i.fas.fa-plus
hr.mb-3

.cv-skills.position-relative.mb-3
  h3 = t('content.main.cv.show.skills.title')
  h5 = t('content.main.cv.show.skills.working_skills')
  p = @cv.working_skills.presence
  h5 = t('content.main.cv.show.skills.other_skills')
  p = @cv.skills.presence

  button.btn-edit.top-right data-toggle='modal' data-target='#editCvSkills'
    i.fas.fa-pencil-alt
hr.mb-3

.cv-extras.position-relative.mb-4
  h3 = t('content.main.cv.show.extras')
  h5 = t('content.main.cv.show.interests')
  p = @cv.interests.presence
  h5 = t('content.main.cv.show.future_plans')
  p = @cv.future_plans.presence

  button.btn-edit.top-right data-toggle='modal' data-target='#editCvExtras'
    i.fas.fa-pencil-alt

= render 'add_modals'
= render 'edit_modals'
