app/views/devise/sessions/new.html.slim
.auth-form.px-5.py-3
  h2.text-center = t('devise.sessions.sign_in')
  p.text-center = t('devise.sessions.sign_in_text')

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field.mb-2
      = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: t('devise.sessions.email'),
              class: 'form-control'
    .field.mb-2
      = f.password_field :password, autocomplete: 'current-password', placeholder: t('devise.sessions.password'),
              class: 'form-control'
    - if devise_mapping.rememberable?
      .field.mb-3
        = f.check_box :remember_me
        = f.label :remember_me, class: 'm-0 ml-2'
    .actions.mb-2
      = f.submit t('devise.sessions.sign_in'), data: { disable_with: t('devise.sessions.signing_in') },
              class: 'btn btn-login'

  = render 'devise/shared/links'

app/views/devise/sessions/new.html.erb
<div class="auth-form px-5 py-3">
  <h2 class="text-center"><%= t('devise.sessions.sign_in') %>
  </h2><p class="text-center"><%= t('devise.sessions.sign_in_text') %>

  </p>
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field mb-2">
    <%= f.email_field(:email, autofocus: true, autocomplete: 'email', placeholder: t('devise.sessions.email'), class: 'form-control') %>
  </div>
  <div class="field mb-2">
  <%= f.password_field :password, autocomplete: 'current-password', placeholder: t('devise.sessions.password'), class: 'form-control' %>
</div>
<% if devise_mapping.rememberable? %>
<div class="field mb-3">
  <%= f.check_box :remember_me %>
  <%= f.label :remember_me, class: 'm-0 ml-2' %>
</div>
<% end %>
<div class="actions mb-2">
  <%= f.submit t('devise.sessions.sign_in'), data: { disable_with: t('devise.sessions.signing_in') }, class: 'btn btn-login' %>
</div>
<% end %>
<%= render 'devise/shared/links' %>
</div>
