app/views/searches/_form.html.slim
h4.text-center = t('content.main.search.header')
= form_tag search_path, method: :get, remote: true do
  .row
    .col.mb-3
      = text_field_tag :search_term, params[:search_term], class: 'form-control'
  .row
    .col.mb-3
      = submit_tag t('content.main.buttons.search'), data: { disable_with: t('content.main.buttons.searching') },
              class: 'btn btn-standard'

app/views/searches/_form.html.erb
<h4 class="text-center"><%= t('content.main.search.header') %>
</h4><%= form_tag search_path, method: :get, remote: true do
 %><div class="row">
<div class="col mb-3">
<%= text_field_tag :search_term, params[:search_term], class: 'form-control' %>
</div></div><div class="row">
<div class="col mb-3">
<%= submit_tag t('content.main.buttons.search'), data: { disable_with: t('content.main.buttons.searching') },
class: 'btn btn-standard' %>
</div></div><% end %>
