doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title PubliCV

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'stylesheets', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
body class="#{controller.controller_name}"
  header
    nav
      - if user_signed_in?
        = link_to t('layouts.nav.home'), root_path
        = link_to t('layouts.nav.search'), '#'
        = link_to t('layouts.nav.logout'), destroy_user_session_path, method: :delete, class: 'ml-auto'
      - else
        = link_to t('layouts.nav.login'), new_user_session_path
  .container.custom-flex
    main
      - flash.each do |type, message|
        - next if type == 'timedout' # This is because of https://github.com/plataformatec/devise/issues/1777
        .alert.alert-dismissible role=alert class=alert_class_for(type)
          button class='close' data-dismiss='alert' aria-label=t('content.main.aria_labels.close')
            span aria-hidden='true' &times;
          = message
      = yield
    footer
      p = t('layouts.footer.footer_text')
