doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title PubliCV

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'stylesheets', media: 'all', 'data-turbolinks-track': 'reload'
    link [crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'
      integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz' rel='stylesheet']
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
body class="#{controller.controller_name}"
  header
    nav
      - if user_signed_in?
        = link_to t('layouts.nav.home'), root_path
        = link_to t('layouts.nav.search'), '#'
        = link_to t('layouts.nav.logout'), destroy_user_session_path, method: :delete
      - else
        = link_to t('layouts.nav.login'), new_user_session_path
  .container.flex
    main
      - flash.each do |type, message|
        - next if type == 'timedout' # This is because of https://github.com/plataformatec/devise/issues/1777
        .alert.alert-dismissible role=alert class=alert_class_for(type)
          button class='close' data-dismiss='alert' aria-label='Close'
            span aria-hidden='true' &times;
          = message
      = yield
    footer
      p = t('layouts.footer.footer_text')
